# script to build Jamoma on Travis-ci.org
# see : https://travis-ci.org/jamoma/jamoma2/

language: c++
compiler: clang
sudo: false

#env:
#  matrix:
#  - ARCH=
#os:
#  - linux
#
#before_install:
#- "./script/depinstall.sh"
#
script:
- "make test"
#
#after_success:
#- "./script/deploy-git.sh"
#
matrix:
	include:
    - env: COMPILER=clang++-3.6
      addons: &clang36
        apt:
          packages:
            - clang-3.6
            - valgrind
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6
#  apt:
#    sources:
#    - ubuntu-toolchain-r-test
#    packages:
#    - gcc-4.9
#    - g++-4.9
