# script to build Jamoma on Travis-ci.org
# see : https://travis-ci.org/jamoma/jamoma2/

language: cpp
compiler: clang

#sudo: false
#env:
#  matrix:
#  - ARCH=
#os:
#  - linux
#
#before_install:
#- "./script/depinstall.sh"
#
script:
- "make test"
#
#after_success:
#- "./script/deploy-git.sh"
#
#addons:
#  apt:
#    sources:
#    - ubuntu-toolchain-r-test
#    packages:
#    - gcc-4.9
#    - g++-4.9
